{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "groundbreak-ingest",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "triggers": {
    // Per-cadence polling. Phase 6 selects jurisdictions due to run from
    // `permit_datasets` and runs Socrata/ArcGIS connectors inline.
    // Staggered minutes so the daily/weekly/monthly triggers never fire in the
    // same minute (e.g. Monday the 1st) — overlapping runs would race on `isDue`
    // and ingest the same datasets concurrently.
    "crons": [
      "0 7 * * *", // daily
      "20 7 * * 1", // weekly (Monday)
      "40 7 1 * *", // monthly (1st)
    ],
  },
  // Phase 6 also wires:
  //   - a Queue + Browser Rendering worker for the Accela/CARTO browser fallback
  //   - the change-event → alert processor (Resend), respecting alert prefs
  //   - operator health alerts on failed/anomalous/stale runs
  // Secrets (set with `wrangler secret put NAME`): DATABASE_URL, RESEND_API_KEY.
}
